<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : documentoJSP
    Created on : 16 feb. 2023, 22:38:36
    Author     : 50494
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!--Declaraciones JPSX-->
    <jsp:declaration>
        private int contadorVisitas = 1;

    </jsp:declaration>
    
    <html>
        <body>
            <h1>JSPX</h1>
            <br />
            <!--SALIDA DE TEXTO-->
            <jsp:text>Saludos desde un documento JSPX</jsp:text>
            <br/>
            <!--REALIZANDO CALCULOS-->
            <jsp:expression>
                2 * 3
            </jsp:expression>
            <br />
            <!--SCRIPTLET-->
            <jsp:scriptlet>
              String nombreApplicaion = request.getContextPath();
            </jsp:scriptlet>
            Nombre Aplicacion: <jsp:expression>nombreApplicaion</jsp:expression>
            <br/>
            Contador Visitas: <jsp:expression>this.contadorVisitas++</jsp:expression>
        </body>
    </html>
</jsp:root>
