config.defaultCode=123456
config.userName=bsanchez
config.message=hi
config.listOfValues=hi,how,are,you
config.valuesMap={product: 'CPU INTEL CORE I7 12Gen', description: 'Alder Lake 12700h', price: 499.99}